 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');


 * {
   font-family: 'Roboto', sans-serif;
   margin: 0;
   --iconColor: #c2cfd7;
   --mainColor: #fc758c;
   --headingColor: #838383;

 }
 
 .container {
   width: 80%;
 }


 body {
   width: 100%;

   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   position: relative;
 }

 body header {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 1;
   background-color: white;
 }
 
 header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  

 }
 
 header .container img {
  width: 200px;
 }
 header .container nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
 }
ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  padding: .5rem 1rem;
  text-transform: capitalize;
  justify-content: center;
 }
 header .container nav > i {
  display: none;
 }
 
nav ul li {
  padding: .5rem 1rem;
  cursor: pointer;
 }
nav ul li a {
  text-decoration: none;
  display: block;
  color: var(--headingColor, #838383);
 }
nav ul li.active a {
  color: white;

 }
nav ul li.active {
 background-color: var(--mainColor, #fc758c);
 }
nav ul li:hover a {
  color: white;

 }
ul li:hover {
 background-color: var(--mainColor, #fc758c);
 }
 


 header .container nav i {
  font-weight: 600;
  color: var(--mainColor, #fc758c);
  font-size: 1.5rem;
  cursor: pointer;
  display: block;
 }
 header .container nav i:first-of-type {
  display: none;
 }
 
 
 @media (max-width:967px) {
  header .container nav ul {
    position: absolute;
    left: 0;
    top: calc(100%);
    width: 100%;
    flex-direction: column;
    background-color: var(--headingColor, #838383);
    color: white;
    display: none;
    padding-top: 2rem ;
    padding-bottom: 1.5rem ;
   }
   header .container nav i:hover + ul {
    display: block;
   }
   header .container nav ul li {
    width: fit-content;
    transition: .5s;
    margin-bottom: .5rem;
   }
   header .container nav ul li:hover {
    margin-left: 1rem;
   }
   header .container nav ul li a {
    color: white;
   }
   header .container nav i:last-of-type {
    display: none;
   }
   header .container nav > i:first-of-type {
    display: block;
   }
  
 }
 
 
 main {
  width: 100%;
  background-color: var(--mainColor, #fc758c);
 }
 
 main .landing {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  text-align: center;
  color: white;
 }
 main .landing h1 {
  width: 100%;
  font-weight: normal;
  font-size: 2.75rem;
  color: white;
  margin-bottom: 1.5rem;
  
 }
 main .landing p {
  width: 100%;
  margin-bottom: 2rem;
  
 }
 main .landing button {
  padding: .5rem 1rem;
  background-color: white;
  color: var(--mainColor, #fc758c);
  outline: none;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
 }
 
 
 
 
 
 main > .links2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
}
main >.links2 .container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 }
 
 main >.links2 .container .icons {
  margin: 3rem 0 0 0;
  
  display: flex;
  gap: 2rem;
  color: var(--mainColor, #fc758c);
 }
 
 main >.links2 .container ul {
  width: 80%;
  padding: 0;
  display: flex;
  flex-direction: row;
  margin: 3rem 0;
  flex-wrap: wrap;
 }
 main > .links2 .container ul li {
  margin: 0;
  padding: .5rem 1rem;
  cursor: pointer;
 }
 main >.links2 .container ul li a {
  text-decoration: none;
  color: var(--headingColor, #838383);
 }
 main >.links2 .container ul li:hover a {
  color: white;
 }
 .gallery  {
  display: flex;
  justify-content: center;
  align-items: center;
  
  margin-bottom: 2rem;
 }
 
 .gallery .container  .images{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
  width: 80%;
  gap: 1rem;
  
  margin-bottom: 2rem;
  
  align-items: start;
 }
 .gallery .images div {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  height: fit-content;
 }
 .gallery .images div img {
  width: 100%;
 }

 .gallery .container button {
  padding: .5rem 1rem;
  background-color: var(--mainColor, #fc758c);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
 }


 @media (max-width:767px) {
  .gallery .container .images {
    grid-template-columns: repeat(2, 1fr);
   }
 }

 @media (max-width: 370px) {
  .gallery .container .images {
    grid-template-columns: 1fr;
   }
   .gallery .container .images { 
    width: 95%;
   }
   .links2 .container ul li {
    padding: .25rem .5rem;
   }
   .links2 .container ul li a {
    font-size: 10px;
   }
 }
 
 
 
 
 footer {
  width: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  
  text-align: center;
 }
 
 footer p {
  font-size: .9rem;
  color: var(--iconColor, #c2cfd7);
 }
 footer p span {
  color: var(--mainColor, #fc758c);
 }
 footer .social-icons {
  display: flex;
  justify-content: space-between;
  gap: .5rem;
  width: fit-content;
  justify-self: center;
  flex-wrap: wrap;
 }
 footer .social-icons  i {
  color: var(--iconColor, #c2cfd7);
  cursor: pointer;
 }
 
 footer .social-icons  i:hover {
  color: var(--mainColor, #fc758c);
 }
 











