<!DOCTYPE html>
<html lang="en" class="">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noaman Grewatiy Portfolio</title>
  <link rel="stylesheet" href="/css/all.min.css">
  <link rel="stylesheet" href="/css/normalize.css">
  <link href="/dist/output.css" rel="stylesheet">
  <link rel="stylesheet" href="input.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">


</head>

<body class="m-0 ">
  <main class="relative bg-white dark:bg-gray-900">
    <header class="shadow-lg fixed top-0 w-full z-50 bg-white dark:bg-gray-950">
      <div class="container flex justify-between gap-2 px-5 py-3 m-auto dark:text-white">
        <div class=" logo text-blue-600 dark:text-white font-bold">Grewatiy</div>
        <div class="options flex gap-4 justify-center items-center">
          <i class="mode-icon fa-solid fa-moon cursor-pointer hover:rotate-6 duration-75" data-mode="dark"></i>
          <i class="mode-icon fa-solid fa-sun cursor-pointer hover:rotate-6 duration-75 display-none" data-mode="light"></i>
          <button
            class="bg-blue-600  text-white px-2 py-1 rounded text-sm outline-none duration-75 hover:bg-slate-300 hover:text-blue-600">
            Resume
          </button>
        </div>
      </div>
    </header>

    <section class=" min-h-screen flex justify-center items-center">
      <div class="container px-5 m-auto">
        <div class="info text-center mt-10 dark:text-white">
          <h2 class="text-4xl font-bold mb-2 text-gray-900 dark:text-white">Noaman Grewatiy</h2>
          <h3 class="mb-3 text-sm text-white w-fit m-auto flex gap-2"><span
              class="bg-blue-600 px-2 py-1 rounded">Software Engineer</span><span
              class="bg-gray-900  dark:bg-blue-700 px-2 py-1 rounded">Front End Developer</span></h3>
          <p class="max-w-md m-auto">Co-Founder of one of the greatest companies in the world, specialized in business
            solutions for startups.
          </p>
          <div class="social flex gap-6 mt-6 justify-center ">
            <a target="_blank" href="https://www.linkedin.com/in/noaman-grewatiy/" class="hover:rotate-6 duration-75 "><i class="text-3xl text-blue-900 dark:text-blue-500 fa-brands fa-linkedin"></i></a>
            <a target="_blank" href=""  class="hover:rotate-6 duration-75"><i class="text-3xl text-blue-600 fa-brands fa-square-facebook"></i></a>
            <a target="_blank" href="https://github.com/noamangg"  class="hover:rotate-6 duration-75"><i class="text-3xl text-gray-900 dark:text-gray-200 fa-brands fa-square-github"></i></a>
            <a target="_blank" href="https://www.instagram.com/noaman_grewatiy/"  class="hover:rotate-6 duration-75"><i class="text-3xl text-pink-600 fa-brands fa-square-instagram"></i></a>
          </div>
        </div>
        <div class="image overflow-hidden w-fit m-auto mt-10 block bg-gradient-to-b from-blue-700 rounded-full">
          <img class="w-80 h-80 object-cover" src="/img/dev-ed-wave.png" alt="avatar">
        </div>
      </div>
    </section>
    <section>
      <div class="container p-5 m-auto">
        <h3 class="text-2xl font-medium text-white bg-blue-600 px-4 rounded-lg mb-4 mt-10 w-fit m-auto">Service We
          Offer</h3>
        <p class="max-w-lg m-auto text-center dark:text-white">Since the beginning of my journey as a front-end developer, I have
          developed a lot of projects. I work remotely as a developer with <span class="text-blue-700">Vamill
            Agency</span> I love to develop services and sites to help people and businesses. I like to
          <span class="text-blue-700">contribute</span> with talented people </p>
        <div class="services grid gap-10 lg:grid-cols-3 md:grid-cols-2 justify-center items-center py-10 dark:text-white">
          <div class="service shadow-2xl rounded-lg p-10 text-center hover:-translate-y-5 duration-75 cursor-pointer">
            <img class="w-32 m-auto" src="/img/design.png" alt="design">
            <h4 class="my-2 font-bold text-xl">Beautiful Design</h4>
            <p class="">Creating fancy designs for you, with nice 3D elements </p>
            <h5 class="text-blue-700 mt-3 mb-2">Design tools I use</h5>
            <ul class="grid gap-1">
              <li>Photoshop</li>
              <li>Illustrator</li>
              <li>Figma</li>
            </ul>
          </div>
          <div class="service shadow-2xl rounded-lg p-10 text-center hover:-translate-y-5 duration-75 cursor-pointer dark:bg-blue-500">
            <img class="w-32 m-auto" src="/img/code.png" alt="design">
            <h4 class="my-2 font-bold text-xl">Clean Code</h4>
            <p class="">writing a clean code with last updates, easy to read and modify in the future</p>
            <h5 class="text-blue-700 mt-3 mb-2">Programming tools I use</h5>
            <ul class="grid gap-1">
              <li>VS Code</li>
              <li>Git/Github</li>
              <li>Chrome Browser</li>
            </ul>
          </div>
          <div class="service shadow-2xl rounded-lg p-10 text-center hover:-translate-y-5 duration-75 cursor-pointer">
            <img class="w-32 m-auto" src="/img/consulting.png" alt="design">
            <h4 class="my-2 font-bold text-xl">Feel Free With Us</h4>
            <p class="">You will become our friend and we will work together to achieve the goals</p>
            <h5 class="text-blue-700 mt-3 mb-2">Creative skills I have</h5>
            <ul class="grid gap-1">
              <li>Problem Solving</li>
              <li>Communication Skills</li>
              <li>Goal Planning</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container p-5 m-auto">
        <h3 class="text-2xl font-medium text-white bg-blue-600 px-4 rounded-lg mb-4 mt-10 w-fit m-auto">Our
          Portfolio</h3>
        <p class="max-w-lg m-auto text-center dark:text-white">Since the beginning of my journey as a front end developer, I developed a
          lot of projects, I work remotely as
          a developer with <span class="text-blue-700">Vamill Agency</span> I love to develope services and sites for
          helping people and business, I like to <span class="text-blue-700">contribute</span> with talent people </p>
        <div class="services grid gap-2 lg:grid-cols-3 md:grid-cols-2 items-center py-10 items-stretch">
          <img class="rounded hover:scale-105 duration-75" src="/img/web1.png" alt="out projects">
          <img class="rounded hover:scale-105 duration-75" src="/img/web2.png" alt="out projects">
          <img class="rounded hover:scale-105 duration-75" src="/img/web3.png" alt="out projects">
          <img class="rounded hover:scale-105 duration-75" src="/img/web4.png" alt="out projects">
          <img class="rounded hover:scale-105 duration-75" src="/img/web5.png" alt="out projects">
          <img class="rounded hover:scale-105 duration-75" src="/img/web6.png" alt="out projects">
        </div>
      </div>
    </section>

    <footer class=" text-white bg-blue-600">
      <div class="container px-5 py-2 m-auto">
        <p class="text-center  text-sm">Made With 🎉 By <a href="https://www.github.com/noamangg" target="_blank" class="font-bold">Noaman Grewatiy</a></p>
      </div>
    </footer>

  </main>

  <!-- <script src="/js/all.min.js"></script> -->
  <script src="/js/main.js"></script>
</body>

</html>