<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SNEAK | Simple Portfolio Page</title>
  <link rel="stylesheet" href="CSS/all.min.css">
  <!-- <link rel="stylesheet" href="CSS/master.css"> -->
  <link rel="stylesheet" href="CSS/main.css">

</head>

<body>

  <!-- Section Start Heading -->
  <header class="flex justify-center align-center">
    <div class="container flex justify-space-between align-center">
      <div class="logo">
        <img src="Help/assets/logo.png" alt="Logo">
      </div>

      <nav class="flex justify-space-between align-center">
        <i class="fa-regular fa-bars"></i>
        <ul class="links">
          <li><a class="active" href="#all">all</a></li>
          <li><a href="#branding">branding</a></li>
          <li><a href="#web">web</a></li>
          <li><a href="#photography">photography</a></li>
          <li><a href="#app">app</a></li>
        </ul>
        <i class="fa-regular fa-magnifying-glass"></i>
      </nav>

    </div>
  </header>
  <!-- Section End Heading -->
  <main>

    <section class="landing flex justify-center align-center">
      <div class="container flex justify-center align-center">
        <h1>EXPLORE BEYOND HORIZON</h1>
        <p>Magna mundi referrentur quo, no rebum dignissim qui.<br>
          Per quodsi accusata id, agam labores.</p>
        <button>view our work</button>
      </div>
    </section>


    <section class="gallery flex justify-center align-center">
      <div class="container flex justify-center align-center">
        <div class="icons flex justify-center align-center">
          <i class="fa-brands fa-flipboard"></i>
          <i class="fa-solid fa-table-cells-large"></i>
        </div>

        <ul class="links-gallery align-center">
          <li><a class="active" href="#all">all</a></li>
          <li><a href="#branding">branding</a></li>
          <li><a href="#web">web</a></li>
          <li><a href="#photography">photography</a></li>
          <li><a href="#app">app</a></li>
        </ul>

        <div class="gallery-view">
          <div class="col1">
            <img
              src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              alt="">
            <img
              src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              alt="">
            <img
              src="https://images.unsplash.com/photo-1586348943529-beaae6c28db9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              alt="">
          </div>

          <div class="col2">
            <img
              src="https://images.unsplash.com/photo-1490730141103-6cac27aaab94?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzZ8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              alt="">
            <img
              src="https://images.unsplash.com/photo-1505765050516-f72dcac9c60e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              alt="">
            <img
              src="https://images.unsplash.com/photo-1439853949127-fa647821eba0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjd8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              alt="">
          </div>

          <div class="col3">
            <img
              src="https://images.unsplash.com/photo-1546514355-7fdc90ccbd03?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzd8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              alt="">
            <img
              src="https://images.unsplash.com/photo-1552083375-1447ce886485?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDV8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              alt="">
            <img
              src="https://images.unsplash.com/photo-1500829243541-74b677fecc30?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjB8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              alt="">

          </div>
        </div>

        <button>
          show me more
        </button>

      </div>
    </section>




  </main>
  <footer class="flex justify-center align-center">
    <div class="container flex justify-center align-center">
    <p>&copy; 2022 - <span>Sneak</span> All Right Reserved</p>
    <div class="social-icons">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-behance"></i>
    </div>
  </div>
  </footer>

</body>

</html>